{
  "name": "automaeyes",
  "version": "0.3.2",
  "description": "AutomaEyes — AI Quality Control",
  "main": "main.js",
  "author": "Reno Mardiputra",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder --win",
    "pack": "electron-builder --win --dir",
    "test:cls": "python tests/cls_pipeline.py",
    "test:runtime": "python tests/cls_runtime.py",
    "test:annot": "electron tests/annotator",
    "test": "npm run test:sec && npm run test:cls && npm run test:runtime && npm run test:annot && npm run test:nav",
    "test:nav": "electron tests/navigation",
    "test:sec": "node tests/keamanan.js",
    "check": "node scripts/check.js"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "js-yaml": "^5.4.1",
    "serialport": "^13.0.0"
  },
  "allowScripts": {
    "electron@44.2.0": true,
    "@serialport/bindings-cpp@13.0.0": true
  },
  "build": {
    "appId": "id.my.automaeyes.app",
    "productName": "AutomaEyes",
    "artifactName": "AutomaEyes-Setup-${version}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "lib/**/*",
      "renderer/**/*",
      "config.example.yaml",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "python",
        "to": "python",
        "filter": [
          "**/*.py",
          "requirements*.txt",
          "*.pt"
        ]
      },
      {
        "from": "firmware",
        "to": "firmware",
        "filter": [
          "**/*.ino",
          "**/*.md"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AutomaEyes",
      "include": "build/installer.nsh"
    },
    "npmRebuild": false,
    "afterPack": "build/afterPack.js",
    "compression": "maximum"
  }
}
